{
  "name": "backend-server-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "./node_modules/.bin/nyc --include src --check-coverage --lines 75 --reporter=html --reporter=text mocha ./tests --timeout 10000 --recursive --compilers js:babel-core/register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^1.1.0",
    "@google-cloud/storage": "^1.5.2",
    "aws-sdk": "^2.149.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "google-auth-library": "^1.2.1",
    "googleapis": "^25.0.0",
    "http-proxy-middleware": "^0.17.4",
    "lodash": "^4.17.4",
    "pem": "^1.12.3",
    "promise-poller": "^1.6.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "nyc": "^11.4.1",
    "proxyquire": "^1.8.0"
  }
}
