{
  "name": "ssl-investigation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.1",
    "express": "^4.16.2",
    "http-proxy": "^1.16.2",
    "http-proxy-middleware": "^0.17.4",
    "pem": "^1.12.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
